<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:text="纳米学位应用" />

    <Button
        android:id="@+id/tv_hotFilm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_home_selector"
        android:letterSpacing="0.3"
        android:text="热门电影"
        android:textColor="#fff" />

    <Button
        android:id="@+id/tv_gupiao"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_home_selector"
        android:letterSpacing="0.3"
        android:text="股票雄鷹"
        android:textColor="#fff" />

    <Button
        android:id="@+id/tv_reder"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_home_selector"
        android:letterSpacing="0.3"
        android:text="XYZ阅读器"
        android:textColor="#fff" />

    <Button
        android:id="@+id/tv_newest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_home_selector"
        android:letterSpacing="0.3"
        android:text="最新闻"
        android:textColor="#fff" />

    <Button
        android:id="@+id/tv_graduationProject"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_home_selector"
        android:letterSpacing="0.3"
        android:text="毕业设计"
        android:textColor="#fff" />

</LinearLayout>
